
[redis_connection]
host = 127.0.0.1
port = 6379
pwd =
db = 5
conn = 5

[mysql_connection_r]
host = 127.0.0.1
port = 3306
user = zhangwenqi
pwd = Zwq,957639!
database = data_insight
maxconnections = 10
mincached = 2
maxcached = 4
blocking = True